<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>ach-jo</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage fixed header and footer." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fixed, header,footer, absolute, positioned,css" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />

	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: black;
		margin:0;
		padding:0;
	}
	
	body {
					 
					 background-image: url("img/bg.jpg");
		background-repeat: no-repeat;
	background-size: auto;

	}

	#section2{

	}	
	.intro p{
		color: black;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}

	/* Fixed header and footer.
	* --------------------------------------- */
	#header, #footer{
		position:fixed;
		height: 50px;
		display:block;
		width: 100%;
		background: #333;
		z-index:9;
		text-align:center;
		color: #f2f2f2;
		padding: 20px 0 0 0;
	}

	#header{
		top:0px;
		background: #fff;
		opacity: 0.9;
		color: black
	}
	#footer{
		bottom:0px;
		background: #fff;
		opacity: 0.9;
		color: black;
		color: 
	}
	
	#myVideo{
		position: absolute;
		right: 0;
		bottom: 0;
		top:0;
		right:0;
		width: 100%;
		height: 100%;
		background-size: 100% 100%;
 		background-color: black; /* in case the video doesn't fit the whole page*/
  		background-image: /* our video */;
  		background-position: center center;
  		background-size: contain;
   		object-fit: cover; /*cover video background */
   		z-index:3;
	}



	/* Layer with position absolute in order to have it over the video
	* --------------------------------------- */
	#section0 .layer{
		position: absolute;
		z-index: 4;
		width: 100%;
		left: 0;
		top: 43%;

		/* 
		* Preventing flicker on some browsers 
		* See http://stackoverflow.com/a/36671466/1081396  or issue #183
		*/
		-webkit-transform: translate3d(0,0,0);
		-ms-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
	}

	/*solves problem with overflowing video in Mac with Chrome */
	#section0{
		overflow: hidden;
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}


	/* Hiding video controls 
	* See: https://css-tricks.com/custom-controls-in-html5-video-full-screen/
	* --------------------------------------- */
	video::-webkit-media-controls {
	  display:none !important;
	}

	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu {
		bottom: 80px;
	}
	#infoMenu li a {
		color: #fff;
		z-index: 999;
	}

	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="scrolloverflow.js"></script>

	<script type="text/javascript" src="jquery.fullPage.js"></script>
	<script type="text/javascript" src="examples.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['firstPage', 'secondPage', '3rdPage'],
				sectionsColor: ['#C63D0F', '#fff'],
				css3: true
			});
		});
	</script>
	
	

</head>
<body>

                    
                    



<div id="header">ach-jo</div>
<div id="footer">oh boy</div>

<div class="section " id="section0">
		<video id="myVideo" loop muted data-autoplay>
			<source src="img/flowers.mp4" type="video/mp4">
			<source src="img/flowers.webm" type="video/webm">
		</video>
		<div class="layer">
			<h1>fullPage.js videos</h1>
		</div>
	</div>
</section>
	<div class="section " id="section0">
		<div class="intro">
			
	 
			
		</div>
	</div>
	<div class="section" id="section2">
			<div class="intro">
					<p>The aesthetic of the collection offers a modern interpretation of 
							mas- culinity and femininity through a conscious cross-pollination 
							between menswear and womenswear elements. Inspired by children, 
							where no boundaries are set. It is a game of paradoxes. From a 
							female to male, from a child to an adult, from settle to extravagant,
							 from fantasy to reality, from can’t to can.</p>
			</div>
		</div>
	<div class="section" id="section1">
	    <div class="slide" id="slide1">
			<div class="intro">
				<h1>About the collection</h1>
				<p>
						
						The “oh boy“ collection is a story of siblings, preparing for their 
						game. Game for the few, where you are in charge of your own armour. 
						Steal- ing dad’s tailored jackets, hockey armour and pyjamas, found 
						in his closet and combining it with figure skating dresses and tights
						 of their own, prepared for your next training. Towels could do, you 
						 have plen- ty around the house. The denim insulation you saw laying 
						 around the shed could also be useful, it might get cold.
				</p>
			</div>
		</div>

	    <div class="slide" id="slide2">
			
			<img src="img/blu1.png" alt="iphone" id="iphone-two" />
		</div>
		<div class="slide" id="slide3">
				
				<img src="img/blu11.png" alt="iphone" id="iphone-two" />
			</div>
			 <div class="slide" id="slide4">
			
			<img src="img/blu22.png" alt="iphone" id="iphone-two" />
		</div>
		<div class="slide" id="slide5">
				
				<img src="img/blu33.png" alt="iphone" id="iphone-two" />
			</div>
		<div class="slide" id="slide5">
			
				<img src="img/blu44.png" alt="iphone" id="iphone-two" />
			</div>
		<div class="slide" id="slide6">
				
				<img src="img/blu55.png" alt="iphone" id="iphone-two" />
			</div>
		<div class="slide" id="slide6">
				
				<img src="img/blu66.png" alt="iphone" id="iphone-two" />
			</div>
		<div class="slide" id="slide7">
				<h1></h1>
				<img src="img/blu77.png" alt="iphone" id="iphone-two" />
			</div>

	</div>
	<div class="section" id="section2">
			<div class="intro">
					<p>Playing with perspective, volume and materials, this collection is 
							aim- ing to capture the extravagant and provocative imagination,
							where playfulness compliments classic tailoring, prints playing 
							along with menswear patters and silhouettes constantly changing 
							the game from fluid to constructed shapes. It is a world created 
							by children, prepar- ing for their imaginary game where no rules 
							apply. Capturing the beautiful chaos in childs head is the prior
							 essence of this collection.</p>
			</div>
		</div>
	<div class="section" id="section2">
		<div class="intro">
			
			<img src="img/1.png" height="500px">
		</div>
	</div>
	<div class="section" id="section2">
			<div class="intro">
					<img src="img/1.png" height="500px">
			</div>
		</div>
		
	<div class="section" id="section2">
			<div class="intro">
					<img src="img/1.png" height="500px">
			</div>
		</div>

</div>


</body>
</html>